<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<style>
    .container{
            margin-left: 330px;
            width: 700px;
            height: 500px;
    }
    h1{
        font-size: 30px;
        text-align: center;
    }
    span{
        color: burlywood;
    }
    .div1{
        display: flex;
        
    }
    .div2{
        display: flex;
    }
    .para2{
      margin-left : 40px;
      margin-right: 40px;
    }

    .para3{
        background-color: black;
    color: white;
    height: 400px;
    padding: 10px;
    margin-top: 20px;
    }
    /* .para4{
        margin-right: 40px;
    } */
.para5{
    margin-left : 100px;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    
}
</style>
</head>
<body>

    <section class="container">
        
            <h1>Let's learn <span>flexbox in more</span> detail!</h1>
      
            
       
           <div class="div1">
                <article class="para1">
                    <h3>Dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca</p>
                </article>

                <article class="para2">
                    <h3>consectetur adipiscing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                </article>

                <article class="para3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                </article>
            </div>
            <div class="div2">
                <article class="para4">
                    <h3>Deserunt mollit anim id est laborum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </article>
                <article class="para5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </article>
            </div>
        </section>

</body>
</html>