<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .contain {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            background-color:#002b80;
        }
       
       h1{
           
            font-family:arial;
       }

        @media (min-width: 700px) {
             .wrapper {
                 display: grid;
                grid-template-columns:300px 900px;
               
            }
            
             /* .wrapper > * {
                padding: 1em;
                
            } */

            .wrapper > * {
                padding: 1em 4em;
                /* border-radius:10px; */
            
            }
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-gap: 10px; */
            border-radius:10px;
            
        }

        form label {
            display: block;
            font-family:arial;
            font-style:bold;
            font-size:25px;
        }
        .form {
           background-color:whitesmoke;
           border-top-right-radius: 10px;
           border-bottom-right-radius: 10px;
           
        }
        .full-width {
            grid-column: 1 / 3;
            width:810px;
        }
        p {
             margin: 5px;
              font-family:arial;
              font-size:20px;
        }
        button {
             background-color: #0066ff;
             width: 90%;
            
        }
         button{
            padding: 1em;
            border-radius:10px;
            border:black;
            font-size:25px;
           color:white;
        }
        textarea{
             padding: 1em;
            border-radius:10px;
          border:2px solid lightgrey;
            width:700px;

        }
        input{
            width:300px;
            height:30px;
            padding: 1em;
            border-radius:10px;
            border:2px solid lightgrey;
        }
        .contacts {
            background: #3f5ba6;
            color: #fff;
            width:200px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          
        }
        ul {
             font-family:arial;
            list-style: none;
            padding: 0;
             margin-top:150px;
             font-size:20px;
        }
    </style>
   
</head>
<body>
<div class="contain">


    <div class="wrapper">
    <div class="contacts">
      <h1>Contact us</h1>
        <p>We can't wait to hear<br>from you.Feel free to<br> get in touch with us.</p>
      <ul>
        <li>Happy ST</li>
        <li>000-111-222</li>
      </ul>
    </div>

    <div class="form">
      <form>
      
        <p>
          <label>Full Name</label><br>
          <input type="text">
        </p>
       
        <p>
          <label>Email Address</label><br>
          <input type="text">
        </p>
    
       <p>
          <label>Message</label>
          </p>
           <p class="full-width">
          <textarea name="" id="" cols="76.5" rows="7"></textarea><br><br>
        </p>

        <p class="full-width">
          <button>Send message</button>
        </p>
      </form>
    </div>
  </div>
     
</div>
</body>
</html>